{ 
	"global": {
		"host" : "127.0.0.1",
		"port" : 8080,
		"static_directory" : "/home/yoann/Dropbox/dev/ODR-EncoderManager/static/",
		"logs_directory" : "/home/yoann/Dropbox/dev/ODR-EncoderManager/logs/",
		"daemon" : false,
		"supervisor_file" : "/home/yoann/Dropbox/dev/ODR-EncoderManager/supervisor.conf",
		"supervisor_xmlrpc" : "http://127.0.0.1:9001/RPC2"
		},
		
	"auth": {
		"users" : [
			{"username": "joe", "password": "secret"},
			{"username": "yoann", "password": "secret"}
		]
	},

	"odr": {
		"encoder_dabp_path" : "",
		"encoder_dab_path" : "",
		"mot_path" : "",
		"zmq_tmp_file" : ""
	},

	"source": {
		"type" : "stream",
		"url" : "",
		"volume" : "0",
		"device" : "",
		"driftcomp" : "true"
	},

	"output": {
		"zmq_host" : "192.168.40.115:9005",
		"zmq_key" : "",
		"type" : "dabp",
		"dabp_bitrate" : "96",
		"dabp_samplerate" : "48000",
		"dabp_sbr" : "true",
		"dabp_ps" : "false",
		"dabp_afterburner" : "true",
		"dab_samplerate" : "",
		"dab_bitrate" : ""
	},

	"mot" : {
		"enable" : "false",
		"pad" : "23",
		"pad_fifo_file" : "",
		"dls_fifo_file" : "",
		"slide_directory" : "",
		"slide_sleeping" : "",
		"slide_once" : "true",
		"raw_dls" : "true"
	}
}
